@use '../../abstracts/variables';
@use '../../base/fonts';
@use '../../abstracts/mixins';

.business {
  padding: 30px 20px;
  max-width: 1400px;
  margin: 0 auto
}

.business__title {
  font-size: 36px;
  margin-bottom: 15px;
  color: #ffffff
}

.business__description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 30px;
  color: #e0e0e0
}

.business__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between
}

.business__card {
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease
}

.business__card:hover {
  transform: translateY(-10px);
}


.business__card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  text-align: center
}

/* Modal Styles */
.services__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden
}

.services__modal {
  width: 30vw;
  height: 100vh;
  background-color: variables.$color-blanco;
  padding: 25px;
  position: relative;
  transform: translateY(30px);
  opacity: 0
}

.services__close-button {
  top: 20px;
  left: 20px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: variables.$color-negro;
  font-weight: bold
}

.services__content {
  margin-top: 20px;
}

.services__header {
  margin-bottom: 8em;
}

.services__title {
  font-size: 2em;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 10px;
  color: variables.$color-negro
}

.services__description {
  font-size: 14px;
  color: #666;
  max-width: 80%
}

.services__grid {
  display: flex;
  flex-wrap: wrap
}

.services__card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
  cursor: pointer;
  transition: transform 0.2s;
  margin-bottom: 8em
}

.services__card:hover {
  transform: translateY(-5px);
}

.services__img {
  width: 160px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px
}

.services__name {
  font-size: 14px;
  text-align: center;
  color: #333
}

.services__learn-more {
  display: flex;
  align-items: center;
  margin-top: 30px
}

.services__button {
  background-color: #f8ffcc;
  color: #333;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center
}

.services__button-arrow {
  width: 24px;
  height: 24px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px
}

.services__button-icon {
  color: white;
  font-size: 12px
}